{
  "name": "btmmawebsite",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "MAKE_WEBHOOK_URL": "https://hook.eu2.make.com/148pw2jrjro999olsiy0up1i54rixtj2"
  }
}
